detektId=io.gitlab.arturbosch.detekt
detektVersion=1.22.0
dokkaId=org.jetbrains.dokka
dokkaVersion=1.8.10
githubShadowId=com.github.johnrengelman.shadow
githubShadowVersion=7.1.2
jacksonVersion=2.14.2
kapt.include.compile.classpath=false
kapt.incremental.apt=false
kapt.use.worker.api=true
kapt.verbose=true
kotlin.incremental=true
kotlin.code.style=official
kotlinId=org.jetbrains.kotlin
kotlinLoggingVersion=3.0.5
kotlinVersion=1.8.10
log4jVersion=2.20.0
micronautId=io.micronaut
micronautVersion=3.7.4
testLoggerId=com.adarshr.test-logger
testLoggerVersion=3.2.0